Sonnet LXIX
Sonnet LXIX
Those parts of thee that the world's eye doth view
Want nothing that the thought of hearts can mend;
All tongues, the voice of souls, give thee that due,
Uttering bare truth, even so as foes commend.
Thy outward thus with outward praise is crown'd;
But those same tongues that give thee so thine own
In other accents do this praise confound
By seeing farther than the eye hath shown.
They look into the beauty of thy mind,
And that, in guess, they measure by thy deeds;
Then, churls, their thoughts, although their eyes were kind,
To thy fair flower add the rank smell of weeds:
  But why thy odour matcheth not thy show,
  The solve is this, that thou dost common grow.


