Sonnet CXVII
Sonnet CXVII
Accuse me thus: that I have scanted all
Wherein I should your great deserts repay,
Forgot upon your dearest love to call,
Whereto all bonds do tie me day by day;
That I have frequent been with unknown minds
And given to time your own dear-purchased right
That I have hoisted sail to all the winds
Which should transport me farthest from your sight.
Book both my wilfulness and errors down
And on just proof surmise accumulate;
Bring me within the level of your frown,
But shoot not at me in your waken'd hate;
  Since my appeal says I did strive to prove
  The constancy and virtue of your love.


