Sonnet XCIX
Sonnet XCIX
The forward violet thus did I chide:
Sweet thief, whence didst thou steal thy sweet that smells,
If not from my love's breath? The purple pride
Which on thy soft cheek for complexion dwells
In my love's veins thou hast too grossly dyed.
The lily I condemned for thy hand,
And buds of marjoram had stol'n thy hair:
The roses fearfully on thorns did stand,
One blushing shame, another white despair;
A third, nor red nor white, had stol'n of both
And to his robbery had annex'd thy breath;
But, for his theft, in pride of all his growth
A vengeful canker eat him up to death.
  More flowers I noted, yet I none could see
  But sweet or colour it had stol'n from thee.


