Sonnet CXIX
Sonnet CXIX
What potions have I drunk of Siren tears,
Distill'd from limbecks foul as hell within,
Applying fears to hopes and hopes to fears,
Still losing when I saw myself to win!
What wretched errors hath my heart committed,
Whilst it hath thought itself so blessed never!
How have mine eyes out of their spheres been fitted
In the distraction of this madding fever!
O benefit of ill! now I find true
That better is by evil still made better;
And ruin'd love, when it is built anew,
Grows fairer than at first, more strong, far greater.
  So I return rebuked to my content
  And gain by ill thrice more than I have spent.


