Sonnet CXXXVII
Sonnet CXXXVII
Thou blind fool, Love, what dost thou to mine eyes,
That they behold, and see not what they see?
They know what beauty is, see where it lies,
Yet what the best is take the worst to be.
If eyes corrupt by over-partial looks
Be anchor'd in the bay where all men ride,
Why of eyes' falsehood hast thou forged hooks,
Whereto the judgment of my heart is tied?
Why should my heart think that a several plot
Which my heart knows the wide world's common place?
Or mine eyes seeing this, say this is not,
To put fair truth upon so foul a face?
  In things right true my heart and eyes have erred,
  And to this false plague are they now transferr'd.


