Sonnet CXI
Sonnet CXI
O, for my sake do you with Fortune chide,
The guilty goddess of my harmful deeds,
That did not better for my life provide
Than public means which public manners breeds.
Thence comes it that my name receives a brand,
And almost thence my nature is subdued
To what it works in, like the dyer's hand:
Pity me then and wish I were renew'd;
Whilst, like a willing patient, I will drink
Potions of eisel 'gainst my strong infection
No bitterness that I will bitter think,
Nor double penance, to correct correction.
  Pity me then, dear friend, and I assure ye
  Even that your pity is enough to cure me.


