Sonnet LXXXVII
Sonnet LXXXVII
Farewell! thou art too dear for my possessing,
And like enough thou know'st thy estimate:
The charter of thy worth gives thee releasing;
My bonds in thee are all determinate.
For how do I hold thee but by thy granting?
And for that riches where is my deserving?
The cause of this fair gift in me is wanting,
And so my patent back again is swerving.
Thyself thou gavest, thy own worth then not knowing,
Or me, to whom thou gavest it, else mistaking;
So thy great gift, upon misprision growing,
Comes home again, on better judgment making.
  Thus have I had thee, as a dream doth flatter,
  In sleep a king, but waking no such matter.


